
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      transition: all 0.4s;
      
    }
    body{
      font-family: sans-serif;
      width: 100%;
      height: 100%;
      position: absolute;
    }
    a{
      text-decoration: none;
      color: black;
      font-size: 1.3rem;
      font-weight: bold;
    
    }
    /* navbar styling */
    .navbar{
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding-top: 1rem;
      border-bottom: 2px solid rgb(223, 251, 219);
      background-color: black;
    
    }
    
    /* logo style  */
    .logo img{
      width: 12rem;
      height: 4.3rem;
      margin-left:1rem;
    }
    
    .hamburger-menu{
    padding-right: 1.5rem;
    cursor: pointer;
    padding-bottom: 30px;
     }
    
    .hamburger-menu .line{
       display: block;
       width:2.5rem;
       height: 2px;
       margin-bottom: 10px;
       background-color: black;
        color: white;
       cursor: pointer;
    }
    
    .nav-menu{
      position: fixed;
      width: 94%;
      top: 6rem;
      left: 18px;
      background-color: black;
      font-weight: 600;
    
    }
    .nav-menu a{
      display: block;
      text-align: center;
      padding: 5px 0;
      color: white;
    }
    .nav-menu a:hover{
      background-color: rgb(223, 251, 219);
    }
    
    .hide{
    display: none;
    }
    /* for Desktop view  */
    @media screen and (min-width:600px){
    .navbar{
        justify-content: space-around;
    }
    .nav-menu{
        display: block;
        position: static;
        width: auto;
        margin-right:20px;
        background: none;
    }
    .nav-menu a{
        display: inline-block;
        padding: 15px 20px;
    }
    .nav-menu a:hover{
        background-color: rgb(223, 251, 219);
        border-radius: 5px;
    }
    .hamburger-menu{
        display: none;
    }
    }
        body{
        background-color: #fff;
        margin: 0px;
        padding: 0px;
        }
        
        .container{      
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 0px;
            width: 1300px;
            margin: auto;
            margin-top: 10px;
        }
        .flex1{
            width: 50%;
            padding-left: 100px;
            font-size: 30px;
        }
        .flex1:hover{
            transform:scale(1.2);
        }
        
        .flex2{
            
            width: 60%;
            background-color: black;
            color: white;
            height: 550px;
            text-align: center;
        }
        .flex2 h1:hover{
            transform: scale(0.8);
        }
        .flex2,.flex1 h5{
            font-size: xx-large;
            margin-bottom: 50px;
            font-family: cursive;
        }
        .flex2,.flex1 p{
            font-size: x-large;
            padding: 2%;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding-right: 100px;
        }
        .backg{
            position: absolute;
        }
        

        .flex2 h1 {
            font-size: 2.5rem;
            margin: 10px;
            margin-left: 90px;
            padding-bottom: 30px;
            color: white;
            text-shadow: 0px 4px 4px white;
        }
        
        .contact{
            height:300px;
            width: 500px;
            background-color: white; 
            margin-left: 80px;
            box-shadow: 0px 0px 10px rgba(77,68,73,0.7);
            top:190px;
            border-radius: 50px;
            left:25px;
            padding-left: 30px;
            box-sizing: border-box;
            z-index: 1;   
            padding-top: 50px;
            padding-bottom: 280px;
        }
        

        input{
            color: #4d4449;
            width: 200px;
            border:none;
            outline: none;
            border-bottom: 1px solid #4d4449;
            font-family: cursive;
            text-align: center;
        }
        .fa{
            color:#4d4449; 
            font-size: 20px;
            outline: none;
        }
        button{
            background-color: #4d4449;
            outline: none;
            border:none;
            color: white;
            font-family: cursive;
            margin-right: 130px;
            border-radius: 50px;
            text-transform: uppercase;
            padding: 15px 25px;
            position: relative;
            left:70px;
        }
        button:hover{
            transform: scale(1.3);
            font-family: 'Times New Roman', Times, serif;
        }
        select{
            border: none;
            border-bottom: 1px solid;
            width: 200px;
            text-align: center;
            color: #4d4449 ;
        }
        @media (max-width:768px){
            .container{
                width: 500px;
                float: left;
                justify-content: start;
                flex-direction: column;
                margin-left: 0;
            }
            .contact{
                width: 400px;
                margin-left: 0%;
            }
            
        }
        
        
    </style>
</head>
<body>
    <!-- Header Section -->
  <header>
    <nav class="navbar">
        <div class="logo">
            <a href="/">
                <img src="images\panda logo.png" alt="gfg_logo">
            </a>
        </div>
        <div class="hamburger-menu">
            <span class="line">___</span>
            <span class="line">___</span>
            <span class="line">___</span>
        </div>
        <div class="nav-menu hide">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="Login.html">Login</a>
        </div>
    </nav>
</header>
    <section>
       
        <div class="container">
            
            <div class="flex1">
                
                <p>
                    <h5>Other Ways to Reach Us</h2>
                    <p> info@pandalovers.com</p>
                    <p> +(91) 7214589654</p>
                    <p>Bamboo Forest, Assam, India</p>
                </p>   
            </div>
            <div class="flex2">
                <h1>Contact Us </h1>
                <div class="contact">
                    <form action="index.html" id="contactinfo" onsubmit="return validateForm()">
                        <label class="fa fa-user">Name</label>
                        <i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;</i><input type="text" id="name" name="name" placeholder="Enter Full Name" required></input type="text" required><br><br>

                        <label class="fa fa-user">Email-id</label>
                        <i class="fa fa-unlock-alt" aria-hidden="true">&nbsp;&nbsp;</i><input type="text" id="email" name="email" placeholder="Enter Email Address " required><br><br>

                        <label class="fa fa-user">Country</label>
                        <i class="fa fa-unlock-alt" aria-hidden="true">&nbsp;&nbsp;</i>
                            <select id="country" name="country" required>
                                <option value="" style="font-family: cursive;">Select</option>
                                
                                <option value="India">India</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select><br><br>

                        <label class="fa fa-user">Message</label>
                        <i class="fa fa-unlock-alt" aria-hidden="true">&nbsp;&nbsp;</i><input type="text" id="message" name="message" placeholder="Message " required><br><br>
                    
                        <button type="submit"> Submit</a></button>
                    </form>
                    
                </div>
            </div>    
        </div>
    </section>  


    <script>
        const hamburger = document.querySelector('.hamburger-menu');
        const navMenu = document.querySelector('.nav-menu');
    
        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('hide');
        });


    function validateForm() {
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const country = document.querySelector('country').value.trim();
        const message = document.getElementById('message').value.trim();

        if (name === "") {
            alert("Please enter your name.");
            return false;
        }
        
        if (email === "") {
            alert("Please enter your email.");
            return false;
        }
        
        const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
        if (!email.match(emailPattern)) {
            alert("Please enter a valid email address.");
            return false;
        }
        
        alert("Thank you for your message. We'll get back to you soon!");
        return true;
    }
    </script>
</body>
</html>