<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      transition: all 0.4s;
    }
    body{
      font-family: sans-serif;
      width: 100%;
      height: 100%;
      position: absolute;
    }
    a{
      text-decoration: none;
      color: black;
      font-size: 1.3rem;
      font-weight: bold;
    
    }
    /* navbar styling */
    .navbar{
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding-top: 1rem;
      border-bottom: 2px solid rgb(223, 251, 219);
      background-color: black;
    
    }
    
    /* logo style  */
    .logo img{
      width: 12rem;
      height: 4.3rem;
      margin-left:1rem;
    }
    
    .hamburger-menu{
    padding-right: 1.5rem;
    cursor: pointer;
    padding-bottom: 30px;
     }
    
    .hamburger-menu .line{
       display: block;
       width:2.5rem;
       height: 2px;
       margin-bottom: 10px;
       background-color: black;
       cursor: pointer;
       color: white;
    }
    
    .nav-menu{
      position: fixed;
      width: 94%;
      top: 6rem;
      left: 18px;
      background-color:black;
      font-weight: 600;
    
    }
    .nav-menu a{
      display: block;
      text-align: center;
      padding: 5px 0;
      color: white;
    }
    .nav-menu a:hover{
      background-color: rgb(223, 251, 219);
    }
    
    .hide{
    display: none;
    }
    /* for Desktop view  */
    @media screen and (min-width:600px){
    .navbar{
        justify-content: space-around;
    }
    .nav-menu{
        display: block;
        position: static;
        width: auto;
        margin-right:20px;
        background: none;
    }
    .nav-menu a{
        display: inline-block;
        padding: 15px 20px;
    }
    .nav-menu a:hover{
        background-color: rgb(223, 251, 219);
        border-radius: 5px;
    }
    .hamburger-menu{
        display: none;
    }
    
    }
        body{
        background-color: #fff;
        }
        /*alignment of panda location left, center, right handles here in translate percentages*/
        .container{      
            position: absolute;
            left: 50%;
            transform: translate(-52%,0%);
        }
        .backg{
            position: absolute;
            }
        .login{
            height:220px;
            width: 280px;
            background-color: white; 
            position: relative;
            box-shadow: 0px 0px 10px rgba(77,68,73,0.7);
            top:190px;
            border-radius: 50px;
            left:25px;
            padding-left: 30px;
            box-sizing: border-box;
            z-index: 1;   
            padding-top: 50px;
        }
        .frm{
            position: relative;
            top:50px;      
        }
        .face{
            height: 120px;
            width: 135px;
            background-color: white;
            border-radius:120px 120px 90px 90px;
            position: relative;
            bottom: 40px;
        }
        .earl,.earr{
            background-color: #4d4449;
            height: 40px;
            width: 45px;
            border-radius: 43px 43px 0 0;
        }
        .earl{
            transform: rotate(-38deg);
            -webkit-transform: rotate(-38deg);
            position: relative;
            top:31px;
            right: 2px;
        }
        .earr{
            transform: rotate(38deg);
            -webkit-transform: rotate(38deg);
            position: relative;
            bottom:8px;
            left:96px;
        }
        .panda{
            position: relative;
            bottom:190px;
            left:100px;

        }
        .eyel,.eyer{
            background-color: #4d4449;
            height: 35px;
            width: 32px;
            border-radius:32px; 
            position: relative; 
        }
        .eyel{
            top:5px;
            left:22px;
            transform:rotate(-20deg); 
            -webkit-transform:rotate(-20deg); 

        }
        .eyer{
            transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            bottom:30.5px;
            left:80px;
        }
        .blshl,.blshr{
            background-color:#ff9999;
            height: 16px;
            width:22px;  
            border-radius: 50%;
            position: relative;
            opacity: 0.8;
        }
        .blshl{
            transform: rotate(25deg);
            -webkit-transform: rotate(25deg);
            position: relative;
            top:64px;
            left:17px;
        }
        .blshr{
            transform: rotate(-25deg);
            -webkit-transform: rotate(-25deg);
            position: relative;
            top:46px;
            left:95px;
        }
        .eyeball1,.eyeball2{
            height: 10px;
            width: 10px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            transition:1s all;
            -webkit-transition:1s all;
        }
        .eyeball1{
            left:10px;
            top:10px;
            transform: rotate(20deg);
            -webkit-transform: rotate(20deg);

        }
        .eyeball2{
            left:10px;
            top:10px;
            transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
        }
        .nose{
            height:17px;
            width: 17px;
            background-color: #4d4449;
            border-radius: 20px 0px 4px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            position: relative;
            bottom: 30px;
            left:60px;  
        }
        .line{
            background-color: #4d4449;
            height:10px;
            width:2px;
            position: relative;
            transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
            left:18.5px;
            top:15px;

        }
        .m,.mm{
            background-color: #4d4449;
            height:8px; 
            width: 15px;
            border-radius:0 0 8px 8px;
            position: relative;

        }
        .m{
            bottom: 21px;
            left:53px;
        }
        .m1{
            height: 6px;
            width: 13px;
            background-color: white;
            border-radius: 0 0 10px 10px;
            position: relative;
            left:1px;
            bottom:1px;
        }
        .mm{
            bottom: 30px;
            left:68.5px;
        }
        .handl,.handr{
            background-color:#4d4449;
            height:45px;
            width: 35px;
            border-radius:10px 10px 30px 30px;  
            z-index: 2;
            transition:1s all;
            -webkit-transition:1s all;
        }
        .handl{
            position: relative;
            bottom: 140px;
            left: 50px;
        }
        .handr{
            position: relative;
            bottom:185px;
            left:250px;
        }
        .pawl,.pawr{
            background-color: #4d4449;
            height: 50px;
            width: 50px;
            border-radius: 40px 40px 20px 20px;
            position: relative;
            z-index: 2;

        }
        .pawl{
            top:170px;
            left:80px;
        }
        .pawr{
            top:120px;
            left:200px;
        }
        .p1{
            background-color: white;
            height: 25px;
            width: 30px;
            position: relative;
            top:21px;
            left:10px;
            border-radius: 25px 25px 10px 10px;
        }
        .p2,.p3,.p4{
            background-color:white;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position: relative;
        }
        .p2{
            bottom:13px;
            left:9.5px;
        }
        .p3{
            bottom:17.2px;
            right:2.5px;
        }
        .p4{
            bottom:27.2px;
            left:22px;
        }
        span{
            color:#4d4449;
            font-family: 'Ubuntu', sans-serif;
        }
        input{
            color: #4d4449;
            width: 180px;
            border:none;
            outline: none;
            border-bottom: 1px solid #4d4449;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        .fa{
            color:#4d4449; 
            font-size: 20px;
            outline: none;
        }
        button{
            background-color: #4d4449;
            outline: none;
            border:none;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            border-radius: 50px;
            text-transform: uppercase;
            padding: 9px 15px;
            position: relative;
            left:70px;
        }
        a{
            color: white;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            text-decoration: dotted;
        }
        
    </style>
</head>
<body>
    <!-- Header Section -->
  <header>
    <nav class="navbar">
        <div class="logo">
            <a href="/">
                <img src="images\panda logo.png" alt="gfg_logo">
            </a>
        </div>
        <div class="hamburger-menu">
            <span class="line">___</span>
            <span class="line">___</span>
            <span class="line">___</span>
        </div>
        <div class="nav-menu hide">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="Login.html">Login</a>
        </div>
    </nav>
</header>
    <header>
        <div class="container">
            <div class="login">

                <form action="index.html" id="contactinfo" onsubmit="return validateForm()">
                    <i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;</i><input type="text" id="name" name="name" placeholder="Enter Username" required></input type="text" required><br><br>
                    
                    <i class="fa fa-unlock-alt" aria-hidden="true">&nbsp;&nbsp;</i><input type="password" id="password" name="password" placeholder="Enter Password" required></input type="text"><br><br>
                    
                    <button type="submit">Login</a></button>
                </form>

                
                </div>
                <div class="backg">
                <div class="panda">
                <div class="earl"></div>
                <div class="earr"></div>
                <div class="face">
                <div class="blshl"></div>
                <div class="blshr"></div>
                <div class="eyel">
                <div class="eyeball1"></div>
                </div>
                <div class="eyer">
                <div class="eyeball2"></div>
                </div>
                <div class="nose">
                <div class="line"></div>
                </div>
                <div class="mouth">
                <div class="m">
                <div class="m1"></div>
                </div>
                <div class="mm">
                <div class="m1"></div>
                </div>
                </div>
                </div>
                
                </div>
                </div>
                <div class="pawl">
                <div class="p1">
                <div class="p2"></div>
                <div class="p3"></div>
                <div class="p4"></div>
                </div>
                </div>
                <div class="pawr">
                <div class="p1">
                <div class="p2"></div>
                <div class="p3"></div>
                <div class="p4"></div>
                </div>
                </div>
                <div class="handl"></div>
                <div class="handr"></div>
                
        </div>
        
    </header>
    
    <script>
        const hamburger = document.querySelector('.hamburger-menu');
        const navMenu = document.querySelector('.nav-menu');
    
        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('hide');
        });
        $(document).ready(function(){
        $(":text").focus(function(){
        $(".handl").css({
            transform: 'rotate(0deg)',
            bottom: '140px',
            left:'50px',
            height:'45px',
            width:'35px'
        });
        $(".handr").css({
            transform: 'rotate(0deg)',
            bottom: '185px',
            left:'250px',
            height:'45px',
            width:'35px'
        });
        $(".eyeball1").css({
            top: '20px',
            left: '13px'
        });
        $(".eyeball2").css({
            top: '20px',
            left: '8px'
        });
        });
        $(":password").focus(function(){
        $(".eyeball1").css({
            top: '10px',
            left: '10px'
        });
        $(".eyeball2").css({
            top: '10px',
            left: '10px'
        });
        $(".handl").css({
            transform: 'rotate(-150deg)',
            bottom: '215px',
            left:'105px',
            height:'90px',
            width:'40px'
        });
        $(".handr").css({
            transform: 'rotate(150deg)',
            bottom: '308px',
            left:'192px',
            height:'90px',
            width:'40px'
        });
        });
    });

    function validateForm() {
        const name = document.getElementById('name').value.trim();
        const password = document.getElementById('password').value.trim();

        if (name === "") {
            alert("Please enter your Username.");
            return false;
        }
        
        if (password === "") {
            alert("Please enter your Password.");
            return false;
        }
        
        const passwordpattern = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/;
        if (!password.match(passwordpattern)) {
            alert("Please enter a valid Passwoed.");
            return false;
        }
        
        alert("Thank you for Login.");
        return true;
    }
    </script>
    
</body>

</html>